POSTGRES_USER_FILE=/run/secrets/postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres

API_INTERNAL_PORT=50598

NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=8080

ADMINER_INTERNAL_PORT=8080
ADMINER_EXTERNAL_PORT=8081
